<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic tac toe</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background: #010417;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    section {
      text-align: center;
    }

    .game--container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      width: 306px;
      margin: 50px auto;
    }
    h1 {
      color: white;
      font-size: 45px;
    }

    .cell {
      width: 100px;
      height: 100px;
      border: 2px solid #fff;
      cursor: pointer;
      color: white;
      line-height: 100px;
      font-size: 60px;
    }
    .cell:nth-child(1) {
      border-top: none;
      border-left: none;
    }
    .cell:nth-child(2) {
      border-top: none;
    }
    .cell:nth-child(3) {
      border-top: none;
      border-right: none;
    }
    .cell:nth-child(4) {border-left: none;}
    .cell:nth-child(6) {border-right: none;}
    .cell:nth-child(7) {border-left: none; border-bottom: none;}
    .cell:nth-child(8) {border-bottom: none;}
    .cell:nth-child(9) {border-bottom: none; border-right: none;}
    div.overlay {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.99);
      display: none;
    }
    div.overlay button{
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      /* height: 50px; */
      /* width: 100px; */
      color: white;
      background: none;
      border: 2px solid white;
      font-size: 22px;
      padding: 15px 20px;
      transition: .31s;
      display: none;
    }
    div.overlay button:hover {
      background: white;
      color: black;
    }
    div.overlay p {
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
      letter-spacing: 2px;
    }
  </style>
</head>

<body>
  <section>
    <h1 class="game--title">Tic Tac Toe</h1>
    <div class="game--container">
      <div data-cell-index="0" class="cell"></div>
      <div data-cell-index="1" class="cell"></div>
      <div data-cell-index="2" class="cell"></div>
      <div data-cell-index="3" class="cell"></div>
      <div data-cell-index="4" class="cell"></div>
      <div data-cell-index="5" class="cell"></div>
      <div data-cell-index="6" class="cell"></div>
      <div data-cell-index="7" class="cell"></div>
      <div data-cell-index="8" class="cell"></div>
    </div>
    <h2 class="game--status"></h2>
    <div class="overlay">
      <p>The winner is : <span></span></p>
      <button class="game--restart" id="btn">Restart Game</button>
    </div>
  </section>

  <script src="app.js"></script>
</body>

</html>